# FastReserve

./: Dockerfile  README.md  docker-compose.yml
backend/: pom.xml
backend/reserveCore/: pom.xml
backend/reserveCore/src/main/java/cn/cagurzhan/: ReserveSystemApplication.java
backend/reserveCore/src/main/java/cn/cagurzhan/config/: FastJsonRedisSerializer.java  MybatisConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/reserveCore/src/main/java/cn/cagurzhan/controller/: AdminController.java  BulletinController.java  GpuController.java  LoginController.java  OrderController.java  ReserveController.java  ServerController.java  UserController.java
backend/reserveCore/src/main/java/cn/cagurzhan/dto/: AdminUserUpdateDTO.java  BulletinDTO.java  GpuDTO.java  Ids.java  LoginDTO.java  RegisterDTO.java  ReserveDTO.java  ReserveDTOBatch.java  ServerDAO.java  UserUpdateDTO.java
backend/reserveCore/src/main/java/cn/cagurzhan/entity/: Bulletin.java  Global.java  Gpu.java  GpuStatus.java  GpuStatusParent.java  LoginUser.java  Menu.java  Process.java  Reserve.java  ResponseResult.java  Role.java  Server.java  User.java  UserRole.java
backend/reserveCore/src/main/java/cn/cagurzhan/enums/: AppHttpCodeEnum.java
backend/reserveCore/src/main/java/cn/cagurzhan/exception/: SystemException.java
backend/reserveCore/src/main/java/cn/cagurzhan/filter/: JwtAuthenticationTokenFilter.java
backend/reserveCore/src/main/java/cn/cagurzhan/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  GlobalExceptionHandler.java
backend/reserveCore/src/main/java/cn/cagurzhan/job/: UpdateGPUStatusJob.java
backend/reserveCore/src/main/java/cn/cagurzhan/mapper/: BulletinMapper.java  GlobalMapper.java  GpuMapper.java  MenuMapper.java  ReserveMapper.java  RoleMapper.java  ServerMapper.java  UserMapper.java  UserRoleMapper.java
backend/reserveCore/src/main/java/cn/cagurzhan/service/: AdminService.java  BulletinService.java  GlobalService.java  GpuService.java  LoginService.java  MenuService.java  ReserveService.java  RoleService.java  ServerService.java  UserService.java
backend/reserveCore/src/main/java/cn/cagurzhan/service/impl/: AdminServiceImpl.java  BulletinServiceImpl.java  GlobalServiceImpl.java  GpuServiceImpl.java  GpuStatusServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  PermissionService.java  ReserveServiceImpl.java  RoleServiceImpl.java  ServerServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
backend/reserveCore/src/main/java/cn/cagurzhan/utils/: BeanCopyUtils.java  JwtUtil.java  RedisCache.java  SecurityUtils.java  WebUtils.java
backend/reserveCore/src/main/java/cn/cagurzhan/view/: AdminUserInfoView.java  AdminUserView.java  GpuView.java  LoginView.java  MenuView.java  PageView.java  ReserveView.java  ReserveViewMy.java  RoutersView.java  ServerView.java  UserView.java
backend/reserveCore/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/reserveCore/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml
flask/: config.yml  gpu.py  start.sh
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/api/: api.js  request.js
frontend/src/assets/less/: index.less  reset.less
frontend/src/components/: CommonAside.vue  CommonHeader.vue
frontend/src/router/: index.js
frontend/src/stores/: global.js  gpu.js  menu.js  reserve.js  status.js  user.js
frontend/src/views/: Bulletin.vue  Login.vue  Main.vue
frontend/src/views/admin/: Bulletin.vue  GPU.vue  Global.vue  Order.vue  Server.vue  User.vue
frontend/src/views/home/: Home.vue
frontend/src/views/reserve/: My.vue  Order.vue  Query.vue  Status.vue
sql/: reserve_system.sql
